#mensajeRegistro{
    color: #000000;
    padding: 10px;
}
.contenedor{
    display: grid;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header "
                         "main "
                         "footer ";
    min-height: 100vh;
}
.header[style="grid-area: header"]{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-area: "header";
    align-items: center;
    background-color: rgb(106, 182, 135);
    width: 100%;
    padding: 1vh;
    height: 7vh;
}
.main[style="grid-area: main"]{
    grid-area: "main";
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    width: 100%;
}
.footer[style="grid-area: footer"]{
    grid-area: "footer";
    display: flex;
    background-color: rgb(106, 182, 135);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
}
.footer[style="grid-area: footer"] a{
    text-decoration: none;
    font-size: 4vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer[style="grid-area: footer"] a:hover{
    box-shadow: 0 0 0.5vh 0 black;
    width: 20vh;
    height: 10vh;
}
@media screen and (max-width: 768px){ 
    .contenedor{
        display: grid;
    }
    .header[style="grid-area: header"]{
        display: flex;
        width: 100%;
        height: 7vh;
    }
    .main[style="grid-area: main"]{
        display: flex;
        align-items: center;
        padding: 1vh;
        height: 60vh;
        width: 100%;
    }
    .footer[style="grid-area: footer"]{
        display: flex;
        height: 32vh;
        width: 100%;
    }
}
