.ranking {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header "
                         "main "
                         "footer ";
    min-height: 100vh;
}
.rec-ranking[style="grid-area: header;"]{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-area: "header";
    background-color: rgb(106, 182, 135);
    width: 100%;
    height: 7vh;
}
.rec-ranking[style="grid-area: main;"]{
    grid-area: "main";
    display: flex;
    background-color: lightgray;
    width: 100%;
    justify-content: center;
    padding: 1vh;
    box-sizing: border-box;
}
.rank{
    height: 90%;
    width: 80%;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 0.1vh solid black;
    transition: all 0.2s ease;
    justify-content: center;
    align-items: center;
}
.rank p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3vh;
}
.rank:hover{
    border: 2px solid rgb(93, 78, 109);
    border-color: rgb(93, 78, 109);
    box-shadow: 0 0 0 5px rgba(93, 78, 109, 0.399);
    color: rgb(93, 78, 109);
}
.rank img{
    width: 30vh;
    height: 30vh;
}
.rec-ranking[style="grid-area: footer;"]{
    grid-area: "footer";
    background-color: rgb(106, 182, 135);
    width: 100%;
    height: 20vh;
}
.rec-ranking[style="grid-area: footer;"] a{
    text-decoration: none;
    font-size: 4vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.rec-ranking[style="grid-area: footer;"] a:hover{
    box-shadow: 0 0 0.5vh 0 black;
    width: 20vh;
    height: 10vh;
}
.Boton-perso{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.mis-peluches{
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}
.CerrarSesion{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-right: 20px;
}
@media screen and (max-width: 768px) {
    .ranking{
        display: grid;
        flex-direction: column;
    }
    .rec-ranking[style="grid-area: header;"] {
       display: flex;
       flex-direction: row; 
    }
    .rec-ranking[style="grid-area: main;"]{
        display: flex;
        flex-direction: column;
    }
    .rank{
        display: flex;
        margin-right: 10vh;
    }
    .rec-ranking[style="grid-area: footer;"] {
        display: flex;
        flex-direction: column;
    }
}